spring.application.name=SpringBoot-Mail

s
spring.mail.host=smtp.gmail.com
spring.mail.port=587  
spring.mail.username=unfazed7eera9eya@gmail.com
spring.mail.password=kejzhmhddyzxagkw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
